{
  "name": "training-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1610.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
