// {
//   "compilerOptions": {
//     "target": "es2016",                                 
//     "module": "commonjs",                                
//     "esModuleInterop": true,                           
//     "forceConsistentCasingInFileNames": true,           
//     "strict": true,                                     
//     "skipLibCheck": true                                 
//   }
// }


{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node"

  }
}

// {
//   "compilerOptions": {
//     "target": "es2020",
//     "strict": true,
//     "preserveConstEnums": true,
//     "noEmit": true,
//     "sourceMap": false,
//     "module":"commonjs",
//     "outDir": "build",
//     "rootDir": "src",
//     "moduleResolution":"node",
//     "esModuleInterop": true, 
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true, 
//     "isolatedModules": true, 
//   },
//   "exclude": ["node_modules", "**/*.test.ts"]
// }
